{
    "name": "october/university",
    "type": "october-theme",
    "description": "October themasi",
    "keywords": ["october", "university", "chirchiq", "theme"],
    "authors": [
        {
            "name": "Raxmatilla Fayziyev",
            "email": "wi.fi.xor@gmail.com",
            "role": "Co-founder"
        }
       
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "~1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
